# Fill in the .env.example file with your environment variables.
# Copy this file to .env and fill in the values.
MYSQL_ROOT_PASSWORD=1234
SECRET_KEY=django-insecure5ai70emuksy&%!7-2lbs=d438o*kf^7*au%4%ypn4&33ex-a-l
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.dev
ALLOWED_HOSTS=*